<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Social Medias</title>
    <style>
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            height: 300px;
            width: 300px;
            order: -1;
        }
        
        body {
            background-image: url('https://i.pinimg.com/736x/4a/b6/61/4ab661c2489546da94355f2be6d29afe.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Calibri", sans-serif;
        }
        .container {
            background-color: rgba(19, 18, 18, 0.7);
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: "Calibri", sans-serif;
            color: #ff3cef;
            width: 100%;
            text-shadow: 0 0 10px #ff00aa, 
                         0 0 20px #ff00aa, 
                         0 0 30px #ff00aa,
                         0 0 40px #ff00aa,
                         0 0 70px #ff00aa;
        }
        .description {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 30px;
            width: 80%;
            margin: 0 auto;
        }
          .japanese-text {
            font-size: 1.5em;
            color: #ff3cef;
            margin: 20px 0;
            width: 100%;
            text-shadow: 0 0 10px #ffcefb, 0 0 20px #ffcefb, 0 0 30px #ffcefb;
          }
          
        </style>
        
    </head>
    <body>
        <div class="container">
        <h1>Baked Sushi</h1>
        <div class="japanese-text">焼き寿司</div>
        <div class="description">
        <div class="img" style="overflow: hidden; border-radius: 50%; width: 300px; height: 300px; margin: 0 auto;">
        <img src="https://scontent.fmnl36-1.fna.fbcdn.net/v/t39.30808-6/428687748_408947341548153_5703037623622903894_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=9sSsjlBYNeIQ7kNvgE56Apr&_nc_zt=23&_nc_ht=scontent.fmnl36-1.fna&_nc_gid=Aj7KqZJUhvf1xOq5o16t_mb&oh=00_AYAHEQQ63Q9ybwPBv-hlBU-BCwolPZ0IGQ4wT-9mYUWVhw&oe=67AB5798" height="50" width="50" alt="Baked Sushi"></div>
        <style>
            .social-button {
            background-color: #E1306C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-family: "Calibri", sans-serif;
            }
            .social-button:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }
            .social-button.tiktok { background-color: #000000; }
            .social-button.discord { background-color: #5865F2; }
            .social-button img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 5px;
            display: inline;
            margin-bottom: 5px;
            }
        </style>
        <a href="https://www.instagram.com/imbakedsushi/" target="_blank">
            <button class="social-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png">
            @imbakedsushi
            </button>
        </a>
        <a href="https://www.tiktok.com/@bkd_sushi" target="_blank">
            <button class="social-button tiktok">
            <img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338432_960_720.png">
            @bkd_sushi
            </button>
        </a>

        <a href="https://discord.gg/qhD3jtEBys" target="_blank">
            <button class="social-button discord">
            <img src="https://techrecipe.co.kr/wp-content/uploads/2021/02/210208_Discord_001.jpg">
            Discord Server
            </button>
        </a>   
        
        <body>
            <h1>Anxio</h1>
            <div class="japanese-text">アンキシオ</div>
        <footer>
        <div class="img" style="overflow: hidden; border-radius: 50%; width: 300px; height: 300px; margin: 0 auto;">
            <img src="https://scontent.fmnl36-1.fna.fbcdn.net/v/t39.30808-1/476220710_122102235062751008_9013824003742562431_n.jpg?stp=c0.0.287.287a_dst-jpg_s200x200_tt6&_nc_cat=111&ccb=1-7&_nc_sid=e99d92&_nc_ohc=xfAcon8sENAQ7kNvgGP5KRq&_nc_zt=24&_nc_ht=scontent.fmnl36-1.fna&_nc_gid=A0RIexzhYquUGIBC9jmVgMu&oh=00_AYAecBLZQtArEgEl7DBKd3Ivd8fERcvro2RsFp_ONoZDgA&oe=67ABA23C" alt="Image description">
        </div>
        <a href="https://www.facebook.com/profile.php?id=61572530261300" target="_blank">
            <button class="social-button" style="background-color: #1877f2;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png">
                Facebook
            </button>
        </a>
        <a href="https://www.instagram.com/anxii.o_/" target="_blank">
            <button class="social-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png">
                @anxii.o_
            </button>
        </a>
        </footer>
    
        <body>
            <h1>ScraggySoPogi</h1>
            <div class="japanese-text">ごつごつした</div>
        <div class="img" style="overflow: hidden; border-radius: 50%; width: 300px; height: 300px; margin: 0 auto;">
            <img src="https://scontent.fmnl36-1.fna.fbcdn.net/v/t39.30808-1/430859255_122150230454064178_2108200408246168823_n.jpg?stp=c73.0.175.175a_dst-jpg_s175x175_tt6&_nc_cat=110&ccb=1-7&_nc_sid=e99d92&_nc_ohc=TvyEeu-dA0sQ7kNvgEBxs-l&_nc_zt=24&_nc_ht=scontent.fmnl36-1.fna&_nc_gid=A2U5L79b6DnQ8CWqiJ3LOvJ&oh=00_AYAlkQ1iX2MyE_D27uOi-qJpsHlcyEeWAXONYpEVhHS6dQ&oe=67AB9377" alt="Image description">
        </div>
        <a href="https://www.facebook.com/ScraggySoPogi" target="_blank">
            <button class="social-button" style="background-color: #1877f2;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png">
                ScraggySoPogi
            </button>
        </a>
        <a href="https://www.instagram.com/cm.scraggy/" target="_blank">
            <button class="social-button">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png">
                @cm.scraggy
            </button>
        </a>
</body>
</html></div>